# StudentAgeScriptTrainer

ZGScriptTrainer/: ScriptPatch.cs  ZGScriptTrainer.cs  ZGScriptTrainer.csproj  ZGTrainerBehaviour.cs
ZGScriptTrainer/AttrSet/: AddSelectableTrait.cs  AttrCheat.cs  AttrUI.cs
ZGScriptTrainer/Cheat/: GetFriendCheat.cs  MapFriendCheat.cs  MinGameCheat.cs
ZGScriptTrainer/FrendSet/: ForFriend.cs  FriendCell.cs  FriendRelation.cs  FriendSet.cs
ZGScriptTrainer/Hook/: Hook.cs  HookCheat.cs
ZGScriptTrainer/ItemSpawn/: ForItem.cs  ItemCell.cs  ItemSet.cs
ZGScriptTrainer/Load/: LoadFile.cs  LoadSprite.cs
ZGScriptTrainer/MainUI/: BasicUI.cs
ZGScriptTrainer/MyManagerSet/: ButtonSet.cs  CleanControls.cs  ScrollPoolUI.cs
ZGScriptTrainer/SaveAndLoad/: SaveAndLoad.cs  SaveFriendAndLoadFrined.cs
ZGScriptTrainer/TheFriend/: FrendCheat.cs  FriendDropDownSet.cs  FriendUI.cs
ZGScriptTrainer/UI/: DisplayManager.cs  UIManager.cs  ZGUIUtility.cs
ZGScriptTrainer/UI/Models/: TooltipGUI.cs
ZGScriptTrainer/UI/Panels/: AttrWindow.cs  ForFriendWindow.cs  FreeCame.cs  ItemWindow.cs  MainWindow.cs  MinGameUI.cs  OptionWindow.cs
